<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum = "100"
	android:background="@drawable/yeni"
	>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:textStyle="bold"
		android:layout_height="285dp"
		android:layout_marginTop="130dp"
		android:id="@+id/listView" />
	
	/>
	<Button
		android:id="@+id/buttonKonum"
		android:text="KONUM GÖSTER"
		android:layout_width="160dp"
		android:layout_height="60dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="5dp"
		android:background="#ffcf18"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:paddingBottom="5dp"
		android:paddingTop="3dp"
		android:layout_marginLeft="110dp"
		android:layout_marginRight="90dp"
		android:layout_centerHorizontal="True"
		android:textColor="#000000"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="16sp"

	/>
	<Button
		android:id="@+id/buttonKulube"
		android:text="BAŞKA KULÜBE SEÇ"
		android:layout_width="160dp"
		android:layout_height="60dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="25dp"
		android:background="#ffcf18"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:paddingBottom="5dp"
		android:paddingTop="3dp"
		android:height="70dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_marginLeft="110dp"
		android:layout_marginRight="90dp"
		android:layout_centerHorizontal="True"
		android:textColor="#000000"
		android:textSize="16sp"
	/>

</LinearLayout>
