<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#90EFEE"
	android:weightSum="100"
	>
	<TextView
		android:text="PATI CLUB"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_weight="30"
		android:layout_height="0dp"
		android:textColor="#FF6000"
		android:gravity="center"
		android:textStyle="bold"
		android:textSize="30sp"
		android:id="@+id/textLogin" />
	<Button
		android:text="GIRIS YAP"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="15"	
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:textSize="18sp"
		android:id="@+id/buttonLogin" />
	<TextView
		android:text="VEYA"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_weight="8"
		android:layout_height="0dp"
		android:textColor="#000000"
		android:gravity="center"

		android:id="@+id/textVeya" />
	<Button
		android:text="kaydol"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="15"	
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:textSize="18sp"
		
		android:id="@+id/buttonKaydol" />
</LinearLayout>