<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#FF7550"
	android:minWidth="300dp"
	android:minHeight="400dp"
	android:layout_marginBottom="150dp"
	android:layout_marginTop="50dp"
	>
	<EditText
		android:id="@+id/txtUserName"
		android:inputType="textPersonName"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:minWidth="25px"
		android:minHeight="25px"
	    android:background="#FFFFFF"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:layout_marginTop="100dp"
		android:hint="Kullanici Adi"
		android:PaddingLeft="10dp"
		android:TextColor="#000"
		/>
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:id="@+id/txtPassword"
	    android:minWidth="25px"
		android:minHeight="25px"
	    android:background="#FFFFFF"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:layout_marginTop="10dp"
		android:hint="Parola"
		android:PaddingLeft="10dp"
		android:TextColor="#000"
	/>
	<Button
		android:text="GIRIS YAP"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonGirisYap"
	    android:textSize="35px"
		android:background="#C0C0C0"
		android:textColor="#000000"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="100dp"
		android:layout_marginRight="100dp"
		android:layout_marginTop="30dp"
		android:layout_centerHorizontal="True"
	/>
</LinearLayout>
